<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<title> Google</title>
</head>
<body>
   <header> 
       <nav>
       <ul>
           <div class="nav-left">
           <li>About</li>
           <li>Store</li> 
           </div>
           <div class="nav-right">
           <li>Gmail</li>
           <li>Images</li>
           <li class="nav-apps"></li>
           <li id="sign-in"><b>Sign In</b></li>
           </div>
       </ul>
       </nav>
   </header>
    <img id="logo" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png alt="Google Logo">
    <form>
        <input type="text" id="searchbox">
    </form>
    <form>
        <input type="button" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
    </form>
    <footer> 
        
        <ul>
            <div>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
            </div>
            <div class="center">
                <li>🍃 Carbon Neutral Since 2007</li>
            </div>
            <div>
            <li>Privacy</li>
            <li>Terms</li>
            <li >Settings</li>
            </div>
        </ul>
    
    </footer>
</body>








</html>